#h2 enabling
spring.h2.console.enabled=true

#path location for h2-console
spring.h2.console.path=/h2-console

#will show what is happening with the database on to the console
spring.jpa.show-sql=true

# to deal with caching issues on website changes, remove for production
spring.thymeleaf.cache=false

#need this to be able to log in to h2
spring.datasource.url=jdbc:h2:mem:testdb