## Set Up
#ensure application.properties file is set up before running project
spring.datasource.url = jdbc:postgresql://localhost:5432/projectManagement
spring.datasource.username=postgres
spring.datasource.password=Aria@2015

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

#template chaching remove after going to production, this will allow realtime changes in html files
spring.thymeleaf.cache=false

#Code below for enabling PUT and Delete Mapping
spring.mvc.hiddenmethod.filter.enabled=true

#h2 enabling
spring.h2.console.enabled=true

#path location for h2-console
spring.h2.console.path=/h2-console

#will show what is happening with the database on to the console
spring.jpa.show-sql=true

# to deal with caching issues on website changes, remove for production
spring.thymeleaf.cache=false

#need this to be able to log in to h2